<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QtekBilisim_Muhasebe.PL.Windows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SirketID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KullaniciID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DilID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ResimKlasorYolu" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Muhasebe</Value>
    </Setting>
    <Setting Name="CariKlasorAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cariler</Value>
    </Setting>
  </Settings>
</SettingsFile>